<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="This is a colourful custom view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>